<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dB0-pc-1hd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="Vab-Cy-6NC">
            <objects>
                <viewController id="AwK-l4-ajB" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFW-QW-kL2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhb-Fi-uvZ">
                                <rect key="frame" x="20" y="96" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxb-cw-88S">
                                <rect key="frame" x="117" y="149" width="277" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yD-ds-6EC">
                                <rect key="frame" x="117" y="178" width="277" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVF-3B-4pH">
                                <rect key="frame" x="20" y="149" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqR-KX-0KS">
                                <rect key="frame" x="20" y="178" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address goes here)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gw-oj-GoS">
                                <rect key="frame" x="20" y="231" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bSz-n2-fyf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwb-dM-vf9">
                                <rect key="frame" x="20" y="305" width="374" height="30"/>
                                <state key="normal" title="Tag Location"/>
                                <connections>
                                    <segue destination="3JH-8I-SWc" kind="show" identifier="TagLocation" id="nlc-fh-aOY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pms-wq-lRb">
                                <rect key="frame" x="20" y="763" width="374" height="30"/>
                                <state key="normal" title="Get My Location"/>
                                <connections>
                                    <action selector="getLocation" destination="AwK-l4-ajB" eventType="touchUpInside" id="w0d-4M-ocM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8RY-Sn-DQh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8RY-Sn-DQh" firstAttribute="trailing" secondItem="6gw-oj-GoS" secondAttribute="trailing" constant="20" id="00y-8b-KcV"/>
                            <constraint firstItem="6gw-oj-GoS" firstAttribute="top" secondItem="7yD-ds-6EC" secondAttribute="bottom" constant="32" id="33g-0W-zgr"/>
                            <constraint firstItem="Pms-wq-lRb" firstAttribute="leading" secondItem="8RY-Sn-DQh" secondAttribute="leading" constant="20" id="9za-fN-grv"/>
                            <constraint firstItem="8RY-Sn-DQh" firstAttribute="bottom" secondItem="Pms-wq-lRb" secondAttribute="bottom" constant="20" id="CbK-0Q-ehh"/>
                            <constraint firstItem="nVF-3B-4pH" firstAttribute="top" secondItem="lhb-Fi-uvZ" secondAttribute="bottom" constant="32" id="DLo-bk-OQE"/>
                            <constraint firstItem="nVF-3B-4pH" firstAttribute="width" secondItem="nqR-KX-0KS" secondAttribute="width" id="Gvc-Th-w2I"/>
                            <constraint firstItem="fxb-cw-88S" firstAttribute="leading" secondItem="nVF-3B-4pH" secondAttribute="trailing" constant="16" id="HBY-Ht-3y8"/>
                            <constraint firstItem="Qwb-dM-vf9" firstAttribute="leading" secondItem="8RY-Sn-DQh" secondAttribute="leading" constant="20" id="Ha5-j3-HVD"/>
                            <constraint firstItem="8RY-Sn-DQh" firstAttribute="trailing" secondItem="Qwb-dM-vf9" secondAttribute="trailing" constant="20" id="Jws-MR-6BS"/>
                            <constraint firstItem="lhb-Fi-uvZ" firstAttribute="leading" secondItem="8RY-Sn-DQh" secondAttribute="leading" constant="20" id="W3L-0j-Z5K"/>
                            <constraint firstItem="fxb-cw-88S" firstAttribute="top" secondItem="lhb-Fi-uvZ" secondAttribute="bottom" constant="32" id="ZEh-2l-F6O"/>
                            <constraint firstItem="Qwb-dM-vf9" firstAttribute="top" secondItem="6gw-oj-GoS" secondAttribute="bottom" constant="24" id="bC7-Is-SnA"/>
                            <constraint firstItem="nqR-KX-0KS" firstAttribute="leading" secondItem="8RY-Sn-DQh" secondAttribute="leading" constant="20" id="bXU-zp-z47"/>
                            <constraint firstItem="8RY-Sn-DQh" firstAttribute="trailing" secondItem="Pms-wq-lRb" secondAttribute="trailing" constant="20" id="fis-pN-yDW"/>
                            <constraint firstItem="8RY-Sn-DQh" firstAttribute="trailing" secondItem="lhb-Fi-uvZ" secondAttribute="trailing" constant="20" id="mqz-JB-qU6"/>
                            <constraint firstItem="7yD-ds-6EC" firstAttribute="leading" secondItem="nqR-KX-0KS" secondAttribute="trailing" constant="16" id="p1B-MU-yS9"/>
                            <constraint firstItem="lhb-Fi-uvZ" firstAttribute="top" secondItem="8RY-Sn-DQh" secondAttribute="top" constant="8" id="r2d-Sj-AWT"/>
                            <constraint firstItem="8RY-Sn-DQh" firstAttribute="trailing" secondItem="fxb-cw-88S" secondAttribute="trailing" constant="20" id="rDu-V8-GvJ"/>
                            <constraint firstItem="6gw-oj-GoS" firstAttribute="leading" secondItem="8RY-Sn-DQh" secondAttribute="leading" constant="20" id="s2X-Ma-3W7"/>
                            <constraint firstItem="nqR-KX-0KS" firstAttribute="top" secondItem="nVF-3B-4pH" secondAttribute="bottom" constant="8" symbolic="YES" id="sE2-v2-T9v"/>
                            <constraint firstItem="nVF-3B-4pH" firstAttribute="leading" secondItem="8RY-Sn-DQh" secondAttribute="leading" constant="20" id="sUE-eU-aYf"/>
                            <constraint firstItem="7yD-ds-6EC" firstAttribute="top" secondItem="fxb-cw-88S" secondAttribute="bottom" constant="8" id="xnl-cB-7NP"/>
                            <constraint firstItem="8RY-Sn-DQh" firstAttribute="trailing" secondItem="7yD-ds-6EC" secondAttribute="trailing" constant="20" id="yFj-3j-F5E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jps-1f-8bM"/>
                    <connections>
                        <outlet property="addressLabel" destination="6gw-oj-GoS" id="jf7-ER-70G"/>
                        <outlet property="getButton" destination="Pms-wq-lRb" id="5SS-70-Q8d"/>
                        <outlet property="latitudeLabel" destination="fxb-cw-88S" id="cwv-J7-SU5"/>
                        <outlet property="longitudeLabel" destination="7yD-ds-6EC" id="fmk-YE-ebf"/>
                        <outlet property="messageLabel" destination="lhb-Fi-uvZ" id="pus-it-FBt"/>
                        <outlet property="tagButton" destination="Qwb-dM-vf9" id="f85-zp-vIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSo-Og-InF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="-246.42857142857142"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="YPD-hz-eEQ">
            <objects>
                <tableViewController id="3JH-8I-SWc" customClass="LocationDetailsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="azp-Eb-6oU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="DbY-CA-WXc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="2dZ-Yg-1pB">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2dZ-Yg-1pB" id="Glk-Ih-hls">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(Description goes here)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rBg-U4-aov">
                                                    <rect key="frame" x="16" y="10" width="382" height="68"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rBg-U4-aov" firstAttribute="top" secondItem="Glk-Ih-hls" secondAttribute="top" constant="10" id="0Ux-of-mg9"/>
                                                <constraint firstAttribute="trailing" secondItem="rBg-U4-aov" secondAttribute="trailing" constant="16" id="6OF-3Y-IWu"/>
                                                <constraint firstItem="rBg-U4-aov" firstAttribute="leading" secondItem="Glk-Ih-hls" secondAttribute="leading" constant="16" id="Aob-52-6Ty"/>
                                                <constraint firstAttribute="bottom" secondItem="rBg-U4-aov" secondAttribute="bottom" constant="10" id="yt7-0c-HxR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="5XF-de-XAJ" detailTextLabel="UMT-V7-q5S" style="IBUITableViewCellStyleValue1" id="8oa-1m-3qc">
                                        <rect key="frame" x="0.0" y="137.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8oa-1m-3qc" id="TgK-VS-ysO">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5XF-de-XAJ">
                                                    <rect key="frame" x="20" y="12" width="70" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="No Category" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UMT-V7-q5S">
                                                    <rect key="frame" x="280" y="12" width="96.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eCP-rp-khS" kind="show" identifier="PickCategory" id="8nt-vb-q6L"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="VRu-RC-psP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="P1n-Iv-nOT">
                                        <rect key="frame" x="0.0" y="217" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P1n-Iv-nOT" id="xej-dh-zMK">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agy-N2-Ftq">
                                                    <rect key="frame" x="20" y="11.5" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o4H-JX-hW7">
                                                    <rect key="frame" x="100" y="11" width="276.5" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="7Qs-mI-0tz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="o4H-JX-hW7" secondAttribute="trailing" id="Le7-oa-M7M"/>
                                                <constraint firstItem="o4H-JX-hW7" firstAttribute="leading" secondItem="Agy-N2-Ftq" secondAttribute="trailing" id="MzJ-1l-IBL"/>
                                                <constraint firstItem="Agy-N2-Ftq" firstAttribute="leading" secondItem="xej-dh-zMK" secondAttribute="leadingMargin" id="VeT-cm-0V4"/>
                                                <constraint firstItem="Agy-N2-Ftq" firstAttribute="centerY" secondItem="xej-dh-zMK" secondAttribute="centerY" id="dUW-1L-CNd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="o4H-JX-hW7" secondAttribute="bottom" id="kR8-t1-avq"/>
                                                <constraint firstItem="o4H-JX-hW7" firstAttribute="top" secondItem="xej-dh-zMK" secondAttribute="topMargin" id="zxf-0w-D7D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="3zV-iI-5J7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="r2y-3P-ny5" detailTextLabel="PXC-0M-Tca" style="IBUITableViewCellStyleValue1" id="vWc-vD-XGE">
                                        <rect key="frame" x="0.0" y="296.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vWc-vD-XGE" id="LB5-hp-gLs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r2y-3P-ny5">
                                                    <rect key="frame" x="20" y="12" width="62.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PXC-0M-Tca">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="vJ3-Dv-9B6" detailTextLabel="Opp-w2-vjL" style="IBUITableViewCellStyleValue1" id="qBP-69-4aW">
                                        <rect key="frame" x="0.0" y="340" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qBP-69-4aW" id="oEe-kW-qsH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vJ3-Dv-9B6">
                                                    <rect key="frame" x="20" y="12" width="76.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Opp-w2-vjL">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="s2W-2G-4lM">
                                        <rect key="frame" x="0.0" y="383.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s2W-2G-4lM" id="G9a-JW-PzO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6h4-vk-1mS">
                                                    <rect key="frame" x="20" y="11.5" width="62.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGR-Sm-UTM">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dGR-Sm-UTM" firstAttribute="trailing" secondItem="G9a-JW-PzO" secondAttribute="trailingMargin" id="Cfu-17-2k9"/>
                                                <constraint firstItem="dGR-Sm-UTM" firstAttribute="centerY" secondItem="G9a-JW-PzO" secondAttribute="centerY" id="G0u-1r-P8x"/>
                                                <constraint firstItem="6h4-vk-1mS" firstAttribute="leading" secondItem="G9a-JW-PzO" secondAttribute="leadingMargin" id="Nfn-eI-FMK"/>
                                                <constraint firstItem="6h4-vk-1mS" firstAttribute="centerY" secondItem="G9a-JW-PzO" secondAttribute="centerY" id="Pob-1G-aU0"/>
                                                <constraint firstItem="dGR-Sm-UTM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6h4-vk-1mS" secondAttribute="trailing" constant="8" id="kL8-og-dWH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="bFw-oP-ZNa" detailTextLabel="HiQ-gg-5nw" style="IBUITableViewCellStyleValue1" id="DK6-nt-rva">
                                        <rect key="frame" x="0.0" y="427" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DK6-nt-rva" id="IyZ-56-bxe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bFw-oP-ZNa">
                                                    <rect key="frame" x="20" y="12" width="36" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HiQ-gg-5nw">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3JH-8I-SWc" id="fZj-ni-T4K"/>
                            <outlet property="delegate" destination="3JH-8I-SWc" id="lx9-29-1Wv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="J85-Qo-XQm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Cll-V2-hmM">
                            <connections>
                                <action selector="cancel" destination="3JH-8I-SWc" id="KIh-xQ-llG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="i9U-ng-Cwn">
                            <connections>
                                <action selector="done" destination="3JH-8I-SWc" id="Q1P-ld-ATb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoLabel" destination="Agy-N2-Ftq" id="IvK-Mf-0wa"/>
                        <outlet property="addressLabel" destination="dGR-Sm-UTM" id="OS4-nx-OB1"/>
                        <outlet property="categoryLabel" destination="UMT-V7-q5S" id="RY7-ZG-7uB"/>
                        <outlet property="dateLabel" destination="HiQ-gg-5nw" id="hBC-SH-uKx"/>
                        <outlet property="descriptionTextView" destination="rBg-U4-aov" id="SG5-3q-ksB"/>
                        <outlet property="imageHeight" destination="7Qs-mI-0tz" id="J2r-rO-XOj"/>
                        <outlet property="imageView" destination="o4H-JX-hW7" id="hfc-zn-q8z"/>
                        <outlet property="latitudeLabel" destination="PXC-0M-Tca" id="LRB-Za-b6L"/>
                        <outlet property="longitudeLabel" destination="Opp-w2-vjL" id="PUg-If-9PJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l10-Pl-yYJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534.7826086956525" y="-246.42857142857142"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="254-5j-iVb">
            <objects>
                <tableViewController id="eCP-rp-khS" customClass="CategoryPickerViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bCn-Qs-RER">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="qZr-RT-sUq" style="IBUITableViewCellStyleDefault" id="gAL-Gw-DYc">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gAL-Gw-DYc" id="o1C-Ml-iC8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qZr-RT-sUq">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5aM-wE-JRe" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="3Ht-qe-26w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eCP-rp-khS" id="Gf9-n0-UR6"/>
                            <outlet property="delegate" destination="eCP-rp-khS" id="Kko-i2-KXy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="O6e-17-y40"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROS-bn-OT0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="5aM-wE-JRe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3412" y="-246"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BF8-vf-rsV">
            <objects>
                <tabBarController id="dB0-pc-1hd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2P4-fi-iyc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jNd-HR-Ceg" kind="relationship" relationship="viewControllers" id="DEu-5U-SR8"/>
                        <segue destination="AU8-Ow-lpM" kind="relationship" relationship="viewControllers" id="dS5-qw-hHO"/>
                        <segue destination="Kzf-9d-a0F" kind="relationship" relationship="viewControllers" id="sAz-jQ-hx3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKO-yB-bAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="451"/>
        </scene>
        <!--Locations-->
        <scene sceneID="4VE-jN-67v">
            <objects>
                <tableViewController id="dlc-U6-Awt" customClass="LocationsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WLz-gG-wFX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="58" id="pda-H9-0LY" customClass="LocationCell" customModule="MyLocations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pda-H9-0LY" id="UeY-77-WcL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqw-B9-aqE">
                                            <rect key="frame" x="80" y="11" width="314" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZb-ZF-UKX">
                                            <rect key="frame" x="80" y="37" width="314" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f6R-1T-lbP">
                                            <rect key="frame" x="20" y="3" width="52" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="5nw-37-GOE"/>
                                                <constraint firstAttribute="height" constant="52" id="jbn-ZX-M4U"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vqw-B9-aqE" firstAttribute="leading" secondItem="f6R-1T-lbP" secondAttribute="trailing" constant="8" id="GuM-4y-hWD"/>
                                        <constraint firstAttribute="trailing" secondItem="JZb-ZF-UKX" secondAttribute="trailing" constant="20" symbolic="YES" id="RZR-y9-JgA"/>
                                        <constraint firstItem="vqw-B9-aqE" firstAttribute="trailing" secondItem="UeY-77-WcL" secondAttribute="trailingMargin" id="YyR-6S-DT8"/>
                                        <constraint firstItem="f6R-1T-lbP" firstAttribute="leading" secondItem="UeY-77-WcL" secondAttribute="leading" constant="20" symbolic="YES" id="ZX5-hi-2Qy"/>
                                        <constraint firstItem="vqw-B9-aqE" firstAttribute="top" secondItem="UeY-77-WcL" secondAttribute="topMargin" id="dbv-af-COK"/>
                                        <constraint firstItem="JZb-ZF-UKX" firstAttribute="leading" secondItem="f6R-1T-lbP" secondAttribute="trailing" constant="8" id="f64-qk-xJa"/>
                                        <constraint firstItem="JZb-ZF-UKX" firstAttribute="top" secondItem="vqw-B9-aqE" secondAttribute="bottom" constant="5" id="hoA-6S-Q4J"/>
                                        <constraint firstAttribute="bottom" secondItem="JZb-ZF-UKX" secondAttribute="bottom" constant="4" id="pG8-2C-rri"/>
                                        <constraint firstItem="f6R-1T-lbP" firstAttribute="centerY" secondItem="UeY-77-WcL" secondAttribute="centerY" id="pxI-kc-n6S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="JZb-ZF-UKX" id="AZq-cj-hTP"/>
                                    <outlet property="descriptionLabel" destination="vqw-B9-aqE" id="TBT-tI-FKK"/>
                                    <outlet property="photoImageView" destination="f6R-1T-lbP" id="olV-0w-clE"/>
                                    <segue destination="3JH-8I-SWc" kind="show" identifier="EditLocation" id="qwu-cf-wax"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dlc-U6-Awt" id="YyW-8C-rnQ"/>
                            <outlet property="delegate" destination="dlc-U6-Awt" id="kKy-Gk-DPU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="4K8-gQ-pI9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKH-7N-j9K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="450.66964285714283"/>
        </scene>
        <!--Locations-->
        <scene sceneID="9vM-h3-GgS">
            <objects>
                <navigationController id="AU8-Ow-lpM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="Locations" id="JoE-wJ-L9n"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SQ6-Ro-XCY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dlc-U6-Awt" kind="relationship" relationship="rootViewController" id="igL-iF-ntA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXb-1d-4t4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="451"/>
        </scene>
        <!--Map-->
        <scene sceneID="78I-Mg-wfS">
            <objects>
                <viewController id="a4w-2c-HlB" customClass="MapViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Kb-Wd-obh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r0K-vn-ZFY">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <outlet property="delegate" destination="a4w-2c-HlB" id="Qbf-ka-qZZ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QQQ-nC-omp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r0K-vn-ZFY" firstAttribute="top" secondItem="QQQ-nC-omp" secondAttribute="top" id="Kd4-J5-q27"/>
                            <constraint firstItem="r0K-vn-ZFY" firstAttribute="leading" secondItem="QQQ-nC-omp" secondAttribute="leading" id="MHc-tg-x6A"/>
                            <constraint firstItem="QQQ-nC-omp" firstAttribute="bottom" secondItem="r0K-vn-ZFY" secondAttribute="bottom" id="MbB-CM-oEn"/>
                            <constraint firstItem="QQQ-nC-omp" firstAttribute="trailing" secondItem="r0K-vn-ZFY" secondAttribute="trailing" id="V0e-EY-iUW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="5Sw-yY-mba">
                        <barButtonItem key="leftBarButtonItem" title="Locations" id="6My-7y-8Rh">
                            <connections>
                                <action selector="showLocations" destination="a4w-2c-HlB" id="Yit-OD-Kwy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="User" id="qxA-ew-ONo">
                            <connections>
                                <action selector="showUser" destination="a4w-2c-HlB" id="gbG-33-B5j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="r0K-vn-ZFY" id="B2a-yF-mkZ"/>
                        <segue destination="3JH-8I-SWc" kind="show" identifier="EditLocation" id="fdk-cA-3No"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8p0-LE-owt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="1229"/>
        </scene>
        <!--Tag-->
        <scene sceneID="gaQ-5P-KVU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jNd-HR-Ceg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" image="Tag" id="0LN-PZ-emv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LXn-Cg-fUz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AwK-l4-ajB" kind="relationship" relationship="rootViewController" id="Fcb-Mg-QnP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxK-UC-jKq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="-246.42857142857142"/>
        </scene>
        <!--Map-->
        <scene sceneID="bPT-nE-wZv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kzf-9d-a0F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="o2o-VX-zv7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2PV-a7-Ebz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a4w-2c-HlB" kind="relationship" relationship="rootViewController" id="SGd-eL-eYp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giO-v5-Cw1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="1229"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qwu-cf-wax"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Locations" width="30" height="30"/>
        <image name="Map" width="30" height="30"/>
        <image name="Tag" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
